# boardProject

./: .gitignore  build.gradle
src/main/java/firstProject/board/: BoardApplication.java  Config.java  DefaultDataInt.java  SessionConst.java  TestDataInt.java  WebConfig.java
src/main/java/firstProject/board/api/: MemberApiController.java  PostApiController.java  Result.java
src/main/java/firstProject/board/domain/: BaseEntity.java  TestDataInt.java
src/main/java/firstProject/board/domain/login/: LoginService.java
src/main/java/firstProject/board/domain/member/: Address.java  Gender.java  Member.java  MemberAddDto.java  MemberRepository.java  Role.java
src/main/java/firstProject/board/domain/member/impl/: JdbcMemberRepository.java  JpaMemberRepository.java  SpringDataJpaMemberRepository.java  memoryMemberRepository.java
src/main/java/firstProject/board/domain/member/impl/old/: JdbcMemberRepository.java  memoryMemberRepository.java
src/main/java/firstProject/board/domain/post/: Category.java  Comment.java  FileRepository.java  Post.java  PostAddDto.java  PostRepository.java  PostRepositoryImpl.java  PostSearchCond.java  UploadFile.java
src/main/java/firstProject/board/domain/post/repository/: CommentDto.java  CommentRepository.java  FileRepository.java  JdbcPostRepository.java  PostCommentDto.java  PostRepository.java  PostRepositoryImpl.java  PostSearchCond.java  PostUpdateDto.java
src/main/java/firstProject/board/domain/post/repository/impl/: JdbcPostRepository.java  JpaPostRepository.java  SpringDataJpaPostRepository.java  memoryPostRepository.java
src/main/java/firstProject/board/domain/post/repository/impl/old/: JdbcPostRepository.java  memoryPostRepository.java
src/main/java/firstProject/board/login/: LoginService.java
src/main/java/firstProject/board/repository/member/: MemberAddDto.java  MemberGetDto.java  MemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/firstProject/board/repository/member/dto/: MemberAddDto.java  MemberApiGetDto.java  MemberGetDto.java  MemberUpdateDto.java
src/main/java/firstProject/board/repository/member/dto/find/: MemberFindLoginIdDto.java  MemberFindPasswordDto.java
src/main/java/firstProject/board/repository/member/impl/: JpaMemberRepository.java
src/main/java/firstProject/board/repository/post/: CommentDto.java  CommentRepository.java  FileRepository.java  PostAddDto.java  PostRepository.java  PostSearchCond.java  PostUpdateDto.java  SpringDataJpaPostRepository.java
src/main/java/firstProject/board/repository/post/dto/: CommentDto.java  CommentGetDto.java  FileGetDto.java  PostAddDto.java  PostGetDto.java  PostSearchCond.java  PostUpdateDto.java  PostsGetDto.java
src/main/java/firstProject/board/repository/post/impl/: CommentDto.java  JpaCommentRepository.java  JpaPostRepository.java  PostAddDto.java  PostGetDto.java  PostSearchCond.java  PostUpdateDto.java  PostsGetDto.java
src/main/java/firstProject/board/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  MailService.java  MemberService.java
src/main/java/firstProject/board/web/: HomeController.java
src/main/java/firstProject/board/web/controller/: PostController.java
src/main/java/firstProject/board/web/interceptor/: LoginCheckInterceptor.java
src/main/java/firstProject/board/web/login/: CustomAuthFailureHandler.java  LoginController.java  LoginForm.java  MyUserDetailsService.java  SecurityConfig.java  SimplePasswordEncoder.java
src/main/java/firstProject/board/web/member/: EmailController.java  MemberController.java
src/main/java/firstProject/board/web/post/: PageInfo.java  PostController.java
src/main/resources/: application-h2.yml  application.properties  application.yml  messages.properties
src/main/resources/templates/: home.html  loginHome.html  mail.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html  changePasswordForm.html  editForm.html  findForm.html  member.html  members.html
src/main/resources/templates/posts/: addForm.html  editForm.html  post.html  posts.html
src/test/java/firstProject/board/: BoardApplicationTests.java
src/test/java/firstProject/board/service/: BoardServiceTest.java  MemberServiceTest.java
src/test/resources/: application.properties  application.yml
