#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

spring.jpa.properties.hibernate.default_batch_fetch_size =100
#jdbcTemplate sql log
#logging.level.org.springframework.jdbc=debug
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view=true
file.dir=/C:/spring/board/fileRepository/
spring.profiles.active=local


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind = trace
spring.profiles.include=h2